<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiabetesCare · Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">DiabetesCare</div>
        <button id="darkModeToggle" class="dark-mode-btn">🌙</button>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="consulta.html">Consulta rápida</a></li>
                <li><a href="centros.html">Centros de salud</a></li>
                <li><a href="contacto.html" class="activo">Contacto</a></li>
            </ul>
        </nav>
    </header>

   <main class="pagina-contacto" style="padding: 2rem 0; min-height: 60vh;">
        <div class="container">
            
            <h1>Contacto</h1>
            <p style="font-size: 1.1rem; margin-top: 1.5rem;">¿Tienes dudas o sugerencias? Escríbenos.</p>
            <p>Email: contacto@diabetescare.com</p>
            <p>Teléfono: +123 456 7890</p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 DiabetesCare. Todos los derechos reservados.</p>
            <p>Proyecto sitio web</p>
            <p>Instituto Tecnologico Superior de las Chopas</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>