<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <title>DiabetesCare · Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">DiabetesCare</div>
        <button id="darkModeToggle" class="dark-mode-btn">🌙</button>
        <nav>
            <ul>
                <li><a href="index.html" class="activo">Inicio</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="consulta.html">Consulta rápida</a></li>
                <li><a href="centros.html">Centros de salud</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Controla tu diabetes, mejora tu vida</h1>
                <p>Monitorea tus síntomas, recibe recomendaciones y accede a información confiable.</p>
            </div>
        </section>

        <section class="caracteristicas">
            <div class="container">
                <div class="grid-tarjetas">
                    <div class="card">
                        <h3>📋 Registrar síntomas</h3>
                        <p></p>
                    </div>
                    <div class="card">
                        <h3>📚 Información Confiable</h3>
                        <p></p>
                    </div>
                    <div class="card">
                        <h3>📱 Acceso Móvil y computadoras</h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 DiabetesCare. Todos los derechos reservados.</p>
            <p>Proyecto sitio web</p>
            <p>Instituto Tecnologico Superior de las Chopas</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>